# common-grpc-base

./: .gitmodules  pom.xml  readme.md
src/main/java/com/vitalgateway/common/: package-info.java
src/test/java/com/vitalgateway/common/grpcbase/: CommonGrpcBaseApplicationTests.java
